<html>
<head>
	<meta charset="UTF-8"/>
</head>
<body>
	<h1>Тесты - орфография</h1>
<pre>


нехватает
получицца
щта
хошь
экстримал
боченок
хачу
енто
ету
ета
пасибо
навичог
оччень
прально
есле
хто
фсё
фсем
фсех
пешера
можт
пыво
адназначна
никада
катенок
некада
мудератор
раён
передиваться
паздравляю
колекционер
инжинер
шампиньён
бутерброт
суецыд
компромитировать
инсцинировать
товарисч
харрактерный
презнался
деллема
неподнилась
работаеццо



по китайски
по испански
темже
тех-же
такими-же
такихже
такиеже
серебреные
серебреных
серебреными
удерать


одстрич
вырубаеццо
адресс
симантика
наприжение
пилешь
отреж
атреж
надреж
серебреной
етой
етая
серебреная
серебреную
гаусова?
задерать?
такаяже
такуюже



разьем
в-порядке
маяцо
откудо
убью
полагай
пошведски
порумынски
неплатим
неплатит
неможет
поитальянски
такойже
такомуже
такимже
такомже
такогоже
чеголь
чемуль
какомута
какимта
какойта
какимта
какаята
пожалста
грят
когонить
комунить
кем-нить
ком-нить
чегонить
чему-нить
чем-нить
какой нибудь
какая нибудь
какого нибудь
каком нибудь
етим
етот
етому
етом
серебреный
серебреному
серебреном
серебреным
паранои
параное
параною
параноей
стелим
бреим
дышем
видем




вчасности
все-ж
всеж
по собачи
надраца
подраца
предьявишь
предьявить
юнная
юнные
ни очень
не очинь
неочень
нимножка
в принцыпе
впринципе
научицо
научицца
канечна
мыцо
мыцца
найдеца
найдецца
по украински
поукраински
знакомицца
знакомицо
лучши б
лучшеб
вобщем
в опщем
воопщем
немножка
не множка

теряиш
теряеш
теряишь
пишышь
пишиш
убируться
бируться
шкавчик
шкафчек
шкавчек
трахаюца
креведка
смари
смаари
сопсно
собснаа
порусски
беруться
какуюж
какаяж
какойж
какую-ж
какая-ж
какой-ж
скинишь
кинишь
потеряеш
остаеца
остаёца
маяцо
маяца
смари
креведко
креветко
йа
толькочто
только-что
почти-что
почтичто
почти-што
почтишто
напишишь
пишишь
штото
што-то
трахаюццо
ваапще
шкавчик
шкавчики
сьедал
сьедала
проэктирование
проэктирования
при проэктировании
собснаа
чё-нибудь
чо-нибудь
че-нибудь
чёнибудь
чонибудь
ченибудь
че нибудь

натюрморт
тюрме
ихними
девчюли
кажеться
по английски
по русски
Харашо
я была в этом рестаране
оподающей
помоему
Девченки
чиво
подреж
Интерестная
беспонятия

счас
подругому
черезчур
ничерта!
какбы
вкурсе
поинтереснее
кстате
гдето
собсно
вцелом
шо
ниче
типо
теже
впринципе
чтоли
что - нибудь
что нибудь
собсно
ктото
гдето
немогу
исправила
пол-четвертого
пол-головы
чё-нибудь
чо-нть
безстыжый
пологается
пожже
пожжа
попожжа
попожже
В-общем
Боян
боян
Будующ
будующее
вобщем
Зделать
зделать
зжёг
здесь
здание
здоровье
извени
Лутше
покласть
Поможеш
симпотичный
Спосибо
типо
беспелотник
брошуру
венчестер
вмистимости
во-первых  во-первых,
вобще
возврощения
вообщем
встречаеться
всётаки
втечение
в-течение
втечении
выгледиш
вырощенный
высыпатся
галавная
гаус
граммотность
грусно
девчёнка
докочать
евошний
жолудя
из за
из под
илиминтарно
интерестно
ихний
какую нибудь
ключём
конешно
копрал
коректно
кочать
курсавой
курсавую
ленность
лесничных
ложить
лутше
манеты
металы
мылостыню
нарушаеться
не кочается
недай
немогу
неначем
неработает
несможеш
нилюблю
обьедениться
одевалася
однокласницами
оксиморон
опаздал
оторвуться
паранои
пинял
погаловная
подошол
пожже
пол часа
пол-часа
пользуеться
попробывать
посмотриш
проблемм
пропоганду
работаеться
разочерования
редов
рецедив
россолом
скока
смотрем
собиралася
сотоне
сохронять
спасиба
умерает
умывалася
<!--холявный -  а вот фиг, это заготовка стеклодува-->
хотит
хочете
чему-нить
чтоже
чтонибудь
школьнецы
щелкаеш
авторезировать
щелчек
<!---->
Обьясняю
мощьный
зарегестрировался
чорную
по-диагонале
безстрашно
пружына
сниметься
неполучится
новичек


потеряеш
трахаюццо
новечку
на едине
поченить
когото
разьем
неволнуюсь
драмотично
найдеш
борохло
продливать
секреторя
извесность
мне нескем
любовацца
воллейбол
какоенить
тогоже
все впорядке
сьесть
по-быстрей
видители
Расслабся
приминить
по-плечу
пересикаются
параное
гарячем
маштаб
кого-угодно
ниодного
увидить
логорифм
все-ещё
убъю
неожидал
Такшто
Патамушта
кудато
фудболке
сожелению
подстрич
делаеца
менше
пятници
по деревенски
модератером
ниодна
паучек
какомто
чотко
неимею
разбудиш
гостиприимные
распологайся
циллиндрической
отмаштабировали
вообщемто
карабль
откудо

</pre>

	<h1>Тесты - типографическая пунктуация</h1>


запятая ,стоящая неправильно .и точка . без большой буквы  ! Многоточие... Смайлик!)))
 ( А теперь текст в скобках )! И т. п. и т. д.

	<h1>Тесты - Ё</h1>







веселая
непрестегнутый
котенок
Учетка
учетку
семьей
дает
самолета
придется
запрещен
емкое
серьезно
еще
Клен
нашел
семерка
попьем
обертки
пришел
ее
теплым
елочка
веселого
восьмерка
твердого
твердое
путевку
счет
Артем
дешевый
самолетов
самолетов
объемная
ребенка
березовыми
Ученые
перелетных
четырех
Увлеченные
сдает
придется
остается
трехмерной
ушел
рвет
мое
чье
ждет
веселых




	<h1>Тесты - мат</h1>



доебаться
заебись
нах
ЕБАНЫЙ
мудило
нихуя
блять
Пздц
Нахуй
ахуе
хуй
ипанулся
заебись
хуяк
мля
пиздец
пиздят
ВъИБУ
зоепись
пидарас
ипонуццо
проебал
блять
проебать
охуел
херррассе
заебли
ахуительная
блядища
еблысь
пиздык
хуяк
Херачит
неебовые
пиздицца
ебля
плять
заебись
пиздато
охуенно
охуительно
песди
страхопиздище
нахуй
ептить
хуй
блеать
мля
блядь
ипать

<script src="chrome/apiwrapper.js"></script>
<script src="chrome/dictionary.js"></script>
<script src="chrome/prepareDictionary.js"></script>
<script src="chrome/content.js"></script>
</body>
</html>
